# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgba(8700ffff) rgba(8700ffff) 90deg
#exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
#exec = hyprshade on blue-light-reduce
general {
    col.active_border = $activeBorderColor
    gaps_in = 3
    gaps_out = 3
}

group {
    col.border_active = $activeBorderColor
}

decoration {
    rounding = 3         # Radius in pixels; 8–12 is typical for noticeable rounding
}

animations {
    enabled = yes
    bezier = smooth_slide, 0.37, 0, 0.63, 1
    animation = windows,    1, 3, smooth_slide
    animation = fade,       1, 4, default
}
