$color = rgba(17, 32, 56, 1)
$inner_color = rgba(17, 32, 56, 0.66)
$outer_color = rgba(165, 90, 165, 1)
$font_color = rgba(242, 231, 242, 1)
$placeholder_color = rgba(242, 231, 242, 0.7)
$check_color = rgba(108, 224, 224, 1)
