background            #112038
foreground            #f2e7f2

# black
color0  #112038
color8  #3060ab

# red
color1  #ec5f67
color9  #ec5c64

# green
color2  #6dbe66
color10 #7ed276

# yellow
color3  #e5c91b
color11 #e9d13b

# blue
color4  #6699cc
color12 #6699cc

# magenta
color5  #a55aa5
color13 #764076

#cyan
color6  #6ce0e0
color14 #a5ecec

#white
color7  #d8b9d8
color15 #f2e7f2


